money-exchange.mongo.hosts=mongodb://belatrix:optimismo123@cluster0-shard-00-00-vtesx.gcp.mongodb.net:27017,cluster0-shard-00-01-vtesx.gcp.mongodb.net:27017,cluster0-shard-00-02-vtesx.gcp.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
money-exchange.mongo.databaseName=dbMoneyExchange
money-exchange.mongo.collection=RateExchangeCollection

